AirMonitor/AirMonitor/Styles/Styles.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <Style TargetType="ContentPage" x:Key="ContentPageStyle">
        <Setter Property="BackgroundColor" Value="{StaticResource BackgroundColor}"/>
    </Style>

    <Style TargetType="StackLayout" x:Key="CommonContainerStyle">
        <Setter Property="Padding" Value="24"/>
        <Setter Property="Spacing" Value="12"/>
    </Style>
    
    <Style TargetType="Frame" x:Key="CommonFrameStyle">
        <Setter Property="CornerRadius" Value="50"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="HorizontalOptions" Value="Center"/>
        <Setter Property="VerticalOptions" Value="Center"/>
        <Setter Property="HeightRequest" Value="100"/>
        <Setter Property="WidthRequest" Value="100"/>
        <Setter Property="HasShadow" Value="False"/>
        <Setter Property="BackgroundColor" Value="{StaticResource PositiveColor}"/>
        <Setter Property="BorderColor" Value="{StaticResource BorderColor}"/>
    </Style>

    <Style TargetType="Label" x:Key="CentralTexFormattingStyle">
        <Setter Property="HorizontalTextAlignment" Value="Center"/>
        <Setter Property="VerticalTextAlignment" Value="Center"/>
    </Style>

    <Style TargetType="Span" x:Key="MainSpanStyle">
        <Setter Property="TextColor" Value="{StaticResource MainColor}"/>
        <Setter Property="FontSize" Value="32"/>
        <Setter Property="FontAttributes" Value="Bold"/>
    </Style>

    <Style TargetType="Span" x:Key="ComplementarySpanStyle">
        <Setter Property="TextColor" Value="{StaticResource FillColor}"/>
        <Setter Property="FontSize" Value="12"/>
    </Style>

    <Style TargetType="Label" x:Key="MainLabelStyle">
        <Setter Property="TextColor" Value="{StaticResource MainColor}"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="FontAttributes" Value="Bold"/>
        <Setter Property="HorizontalTextAlignment" Value="Center"/>
    </Style>

    <Style TargetType="Label" x:Key="ComplementaryLabelStyle">
        <Setter Property="TextColor" Value="{StaticResource MainColor}"/>
        <Setter Property="FontSize" Value="14"/>
    </Style>

    <Style TargetType="BoxView" x:Key="HorizontalSeparatorStyle">
        <Setter Property="BackgroundColor" Value="{StaticResource ComplementColor}"/>
        <Setter Property="HeightRequest" Value="1"/>
        <Setter Property="HorizontalOptions" Value="Fill"/>
    </Style>

    <Style TargetType="BoxView" x:Key="VerticalSeparatorStyle">
        <Setter Property="BackgroundColor" Value="{StaticResource ComplementColor}"/>
        <Setter Property="WidthRequest" Value="1"/>
        <Setter Property="VerticalOptions" Value="Fill"/>
        <Setter Property="HorizontalOptions" Value="Center"/>
    </Style>

    <Style TargetType="Label" x:Key="CommonLabelStyle">
        <Setter Property="TextColor" Value="{StaticResource MainColor}"/>
        <Setter Property="FontSize" Value="20"/>
    </Style>

    <Style TargetType="Label" x:Key="CommonComplementaryLabelStyle">
        <Setter Property="TextColor" Value="{StaticResource MainColor}"/>
        <Setter Property="FontSize" Value="14"/>
    </Style>

    <Style TargetType="Span" x:Key="NormalTextSpanStyle">
        <Setter Property="TextColor" Value="{StaticResource MainColor}"/>
        <Setter Property="FontSize" Value="20"/>
    </Style>

    <Style TargetType="Span" x:Key="SmallTextSpanStyle">
        <Setter Property="TextColor" Value="{StaticResource MainColor}"/>
        <Setter Property="FontSize" Value="14"/>
    </Style>

    <Style TargetType="Slider" x:Key="SliderStyle">
        <Setter Property="MaximumTrackColor" Value="{StaticResource SecondaryBackgroundColor}"/>
        <Setter Property="MinimumTrackColor" Value="{StaticResource AccentColor}"/>
        <Setter Property="ThumbColor" Value="{StaticResource AccentColor}"/>
    </Style>

    <Style TargetType="ImageButton" x:Key="HelpButtonStyle">
        <Setter Property="Padding" Value="12,24"/>
        <Setter Property="HorizontalOptions" Value="End"/>
        <Setter Property="VerticalOptions" Value="Start"/>
        <Setter Property="WidthRequest" Value="48"/>
        <Setter Property="HeightRequest" Value="72"/>
        <Setter Property="BackgroundColor" Value="Transparent"/>
    </Style>
</ResourceDictionary>
